pluginName=Petrinet Plugin
providerName=Sample Plugin Provider, Inc

editorName=Petrinet Diagram Editing
context.description=Petrinet Diagram Editing
context.name=In Petrinet Diagram Editor
newWizardName=Petrinet Diagram
newWizardDesc=Creates Petrinet diagram.

initDiagramActionLabel=Initialize petrinet_diagram diagram file


navigatorContentName=*.petrinet_diagram diagram contents
domainNavigatorContentName=*.petrinet model contents
update.diagram.name=Update Petrinet diagram
update.diagram.description=Perform Petrinet diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.modelexecution.xmof.examples.petrinet.diagram.general=Petrinet Diagram
prefpage.org.modelexecution.xmof.examples.petrinet.diagram.appearance=Appearance
prefpage.org.modelexecution.xmof.examples.petrinet.diagram.connections=Connections
prefpage.org.modelexecution.xmof.examples.petrinet.diagram.printing=Printing
prefpage.org.modelexecution.xmof.examples.petrinet.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Net_1000=Undefined
metatype.name.Transition_2001=Transition
metatype.name.Place_2002=Place
metatype.name.TransitionOutput_4001=Undefined
metatype.name.TransitionInput_4002=Undefined

# Commands and menu actions
cmdcategory.name=Petrinet Editor Commands
cmdcategory.desc=Petrinet Editor Commands

