#

pluginName = xMOF Edit Support
providerName = www.modelexecution.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_OpaqueBehavior_type = Opaque Behavior
_UI_Behavior_type = Behavior
_UI_BehavioredClassifier_type = Behaviored Classifier
_UI_FunctionBehavior_type = Function Behavior
_UI_Trigger_type = Trigger
_UI_Event_type = Event
_UI_Signal_type = Signal
_UI_SignalEvent_type = Signal Event
_UI_MessageEvent_type = Message Event
_UI_Reception_type = Reception
_UI_BehavioredEOperation_type = Behaviored EOperation
_UI_BehavioredEClass_type = Behaviored EClass
_UI_MainEClass_type = Main EClass
_UI_DirectedParameter_type = Directed Parameter
_UI_ValueSpecification_type = Value Specification
_UI_InstanceSpecification_type = Instance Specification
_UI_Slot_type = Slot
_UI_InstanceValue_type = Instance Value
_UI_LiteralBoolean_type = Literal Boolean
_UI_LiteralSpecification_type = Literal Specification
_UI_LiteralInteger_type = Literal Integer
_UI_LiteralNull_type = Literal Null
_UI_LiteralString_type = Literal String
_UI_LiteralUnlimitedNatural_type = Literal Unlimited Natural
_UI_PrimitiveType_type = Primitive Type
_UI_ObjectFlow_type = Object Flow
_UI_ActivityEdge_type = Activity Edge
_UI_Activity_type = Activity
_UI_ActivityNode_type = Activity Node
_UI_ObjectNode_type = Object Node
_UI_MergeNode_type = Merge Node
_UI_ControlNode_type = Control Node
_UI_JoinNode_type = Join Node
_UI_InitialNode_type = Initial Node
_UI_FinalNode_type = Final Node
_UI_ForkNode_type = Fork Node
_UI_ControlFlow_type = Control Flow
_UI_DecisionNode_type = Decision Node
_UI_ActivityFinalNode_type = Activity Final Node
_UI_ActivityParameterNode_type = Activity Parameter Node
_UI_LoopNode_type = Loop Node
_UI_ExecutableNode_type = Executable Node
_UI_Clause_type = Clause
_UI_ConditionalNode_type = Conditional Node
_UI_StructuredActivityNode_type = Structured Activity Node
_UI_ExpansionNode_type = Expansion Node
_UI_ExpansionRegion_type = Expansion Region
_UI_StructuralFeatureAction_type = Structural Feature Action
_UI_TestIdentityAction_type = Test Identity Action
_UI_ValueSpecificationAction_type = Value Specification Action
_UI_WriteLinkAction_type = Write Link Action
_UI_LinkAction_type = Link Action
_UI_LinkEndData_type = Link End Data
_UI_WriteStructuralFeatureAction_type = Write Structural Feature Action
_UI_RemoveStructuralFeatureValueAction_type = Remove Structural Feature Value Action
_UI_ReadLinkAction_type = Read Link Action
_UI_ReadSelfAction_type = Read Self Action
_UI_ReadStructuralFeatureAction_type = Read Structural Feature Action
_UI_LinkEndCreationData_type = Link End Creation Data
_UI_LinkEndDestructionData_type = Link End Destruction Data
_UI_ClearAssociationAction_type = Clear Association Action
_UI_ClearStructuralFeatureAction_type = Clear Structural Feature Action
_UI_CreateLinkAction_type = Create Link Action
_UI_CreateObjectAction_type = Create Object Action
_UI_DestroyLinkAction_type = Destroy Link Action
_UI_DestroyObjectAction_type = Destroy Object Action
_UI_AddStructuralFeatureValueAction_type = Add Structural Feature Value Action
_UI_StartClassifierBehaviorAction_type = Start Classifier Behavior Action
_UI_StartObjectBehaviorAction_type = Start Object Behavior Action
_UI_ReduceAction_type = Reduce Action
_UI_ReadExtentAction_type = Read Extent Action
_UI_ReadIsClassifiedObjectAction_type = Read Is Classified Object Action
_UI_ReclassifyObjectAction_type = Reclassify Object Action
_UI_AcceptEventAction_type = Accept Event Action
_UI_Action_type = Action
_UI_InputPin_type = Input Pin
_UI_Pin_type = Pin
_UI_CallAction_type = Call Action
_UI_InvocationAction_type = Invocation Action
_UI_SendSignalAction_type = Send Signal Action
_UI_CallBehaviorAction_type = Call Behavior Action
_UI_CallOperationAction_type = Call Operation Action
_UI_OutputPin_type = Output Pin
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_OpaqueBehavior_body_feature = Body
_UI_OpaqueBehavior_language_feature = Language
_UI_Behavior_specification_feature = Specification
_UI_Behavior_reentrant_feature = Reentrant
_UI_Behavior_ownedParameter_feature = Owned Parameter
_UI_Behavior_context_feature = Context
_UI_BehavioredClassifier_ownedBehavior_feature = Owned Behavior
_UI_BehavioredClassifier_classifierBehavior_feature = Classifier Behavior
_UI_Trigger_event_feature = Event
_UI_Signal_ownedAttribute_feature = Owned Attribute
_UI_SignalEvent_signal_feature = Signal
_UI_Reception_signal_feature = Signal
_UI_BehavioredEOperation_method_feature = Method
_UI_DirectedParameter_direction_feature = Direction
_UI_InstanceSpecification_classifier_feature = Classifier
_UI_InstanceSpecification_slot_feature = Slot
_UI_Slot_definingFeature_feature = Defining Feature
_UI_Slot_value_feature = Value
_UI_Slot_owningInstance_feature = Owning Instance
_UI_InstanceValue_instance_feature = Instance
_UI_LiteralBoolean_value_feature = Value
_UI_LiteralInteger_value_feature = Value
_UI_LiteralString_value_feature = Value
_UI_LiteralUnlimitedNatural_value_feature = Value
_UI_ActivityEdge_activity_feature = Activity
_UI_ActivityEdge_source_feature = Source
_UI_ActivityEdge_target_feature = Target
_UI_ActivityEdge_inStructuredNode_feature = In Structured Node
_UI_ActivityEdge_guard_feature = Guard
_UI_Activity_node_feature = Node
_UI_Activity_readOnly_feature = Read Only
_UI_Activity_edge_feature = Edge
_UI_ActivityNode_inStructuredNode_feature = In Structured Node
_UI_ActivityNode_activity_feature = Activity
_UI_ActivityNode_outgoing_feature = Outgoing
_UI_ActivityNode_incoming_feature = Incoming
_UI_DecisionNode_decisionInput_feature = Decision Input
_UI_DecisionNode_decisionInputFlow_feature = Decision Input Flow
_UI_ActivityParameterNode_parameter_feature = Parameter
_UI_LoopNode_testedFirst_feature = Tested First
_UI_LoopNode_decider_feature = Decider
_UI_LoopNode_test_feature = Test
_UI_LoopNode_bodyOutput_feature = Body Output
_UI_LoopNode_loopVariableInput_feature = Loop Variable Input
_UI_LoopNode_bodyPart_feature = Body Part
_UI_LoopNode_result_feature = Result
_UI_LoopNode_loopVariable_feature = Loop Variable
_UI_LoopNode_setupPart_feature = Setup Part
_UI_Clause_test_feature = Test
_UI_Clause_body_feature = Body
_UI_Clause_predecessorClause_feature = Predecessor Clause
_UI_Clause_successorClause_feature = Successor Clause
_UI_Clause_decider_feature = Decider
_UI_Clause_bodyOutput_feature = Body Output
_UI_ConditionalNode_determinate_feature = Determinate
_UI_ConditionalNode_assured_feature = Assured
_UI_ConditionalNode_clause_feature = Clause
_UI_ConditionalNode_result_feature = Result
_UI_StructuredActivityNode_node_feature = Node
_UI_StructuredActivityNode_mustIsolate_feature = Must Isolate
_UI_StructuredActivityNode_edge_feature = Edge
_UI_StructuredActivityNode_structuredNodeOutput_feature = Structured Node Output
_UI_StructuredActivityNode_structuredNodeInput_feature = Structured Node Input
_UI_ExpansionNode_regionAsOutput_feature = Region As Output
_UI_ExpansionNode_regionAsInput_feature = Region As Input
_UI_ExpansionRegion_mode_feature = Mode
_UI_ExpansionRegion_inputElement_feature = Input Element
_UI_ExpansionRegion_outputElement_feature = Output Element
_UI_StructuralFeatureAction_structuralFeature_feature = Structural Feature
_UI_StructuralFeatureAction_object_feature = Object
_UI_TestIdentityAction_second_feature = Second
_UI_TestIdentityAction_result_feature = Result
_UI_TestIdentityAction_first_feature = First
_UI_ValueSpecificationAction_value_feature = Value
_UI_ValueSpecificationAction_result_feature = Result
_UI_LinkAction_endData_feature = End Data
_UI_LinkAction_inputValue_feature = Input Value
_UI_LinkEndData_value_feature = Value
_UI_LinkEndData_end_feature = End
_UI_WriteStructuralFeatureAction_value_feature = Value
_UI_WriteStructuralFeatureAction_result_feature = Result
_UI_RemoveStructuralFeatureValueAction_removeDuplicates_feature = Remove Duplicates
_UI_RemoveStructuralFeatureValueAction_removeAt_feature = Remove At
_UI_ReadLinkAction_result_feature = Result
_UI_ReadSelfAction_result_feature = Result
_UI_ReadStructuralFeatureAction_result_feature = Result
_UI_LinkEndCreationData_replaceAll_feature = Replace All
_UI_LinkEndCreationData_insertAt_feature = Insert At
_UI_LinkEndDestructionData_destroyDuplicates_feature = Destroy Duplicates
_UI_LinkEndDestructionData_destroyAt_feature = Destroy At
_UI_ClearAssociationAction_association_feature = Association
_UI_ClearAssociationAction_object_feature = Object
_UI_ClearStructuralFeatureAction_result_feature = Result
_UI_CreateObjectAction_result_feature = Result
_UI_CreateObjectAction_classifier_feature = Classifier
_UI_DestroyObjectAction_destroyLinks_feature = Destroy Links
_UI_DestroyObjectAction_destroyOwnedObjects_feature = Destroy Owned Objects
_UI_DestroyObjectAction_target_feature = Target
_UI_AddStructuralFeatureValueAction_replaceAll_feature = Replace All
_UI_AddStructuralFeatureValueAction_insertAt_feature = Insert At
_UI_StartClassifierBehaviorAction_object_feature = Object
_UI_StartObjectBehaviorAction_object_feature = Object
_UI_ReduceAction_reducer_feature = Reducer
_UI_ReduceAction_result_feature = Result
_UI_ReduceAction_collection_feature = Collection
_UI_ReduceAction_ordered_feature = Ordered
_UI_ReadExtentAction_result_feature = Result
_UI_ReadExtentAction_classifier_feature = Classifier
_UI_ReadIsClassifiedObjectAction_direct_feature = Direct
_UI_ReadIsClassifiedObjectAction_classifier_feature = Classifier
_UI_ReadIsClassifiedObjectAction_result_feature = Result
_UI_ReadIsClassifiedObjectAction_object_feature = Object
_UI_ReclassifyObjectAction_replaceAll_feature = Replace All
_UI_ReclassifyObjectAction_oldClassifier_feature = Old Classifier
_UI_ReclassifyObjectAction_object_feature = Object
_UI_ReclassifyObjectAction_newClassifier_feature = New Classifier
_UI_AcceptEventAction_unmarshall_feature = Unmarshall
_UI_AcceptEventAction_result_feature = Result
_UI_AcceptEventAction_trigger_feature = Trigger
_UI_Action_output_feature = Output
_UI_Action_context_feature = Context
_UI_Action_input_feature = Input
_UI_Action_locallyReentrant_feature = Locally Reentrant
_UI_CallAction_synchronous_feature = Synchronous
_UI_CallAction_result_feature = Result
_UI_InvocationAction_argument_feature = Argument
_UI_SendSignalAction_target_feature = Target
_UI_SendSignalAction_signal_feature = Signal
_UI_CallBehaviorAction_behavior_feature = Behavior
_UI_CallOperationAction_operation_feature = Operation
_UI_CallOperationAction_target_feature = Target
_UI_Unknown_feature = Unspecified

_UI_CallConcurrencyKind_sequential_literal = sequential
_UI_ParameterDirectionKind_in_literal = IN
_UI_ParameterDirectionKind_out_literal = OUT
_UI_ParameterDirectionKind_inout_literal = INOUT
_UI_ParameterDirectionKind_return_literal = RETURN
_UI_ExpansionKind_parallel_literal = parallel
_UI_ExpansionKind_iterative_literal = iterative
_UI_ExpansionKind_stream_literal = stream

# Added from EMF Edit plug-in
_UI_EAttribute_type = EAttribute
_UI_EClass_type = EClass
_UI_EClassifier_type = EClassifier
_UI_EDataType_type = EData Type
_UI_EEnum_type = EEnum
_UI_EEnumLiteral_type = EEnum Literal
_UI_EFactory_type = EFactory
_UI_EModelElement_type = EModel Element
_UI_ENamedElement_type = ENamed Element
_UI_EObject_type = EObject
_UI_EOperation_type = EOperation
_UI_EPackage_type = EPackage
_UI_EParameter_type = EParameter
_UI_EReference_type = EReference
_UI_EStructuralFeature_type = EStructural Feature
_UI_ETypedElement_type = ETyped Element
_UI_Unknown_type = Object

_UI_EAttribute_eAttributeType_feature = EAttribute Type
_UI_EClass_abstract_feature = Abstract
_UI_EClass_interface_feature = Interface
_UI_EClass_eSuperTypes_feature = ESuper Types
_UI_EClass_eOperations_feature = EOperations
_UI_EClass_eAllAttributes_feature = EAll Attributes
_UI_EClass_eAllReferences_feature = EAll References
_UI_EClass_eReferences_feature = EReferences
_UI_EClass_eAttributes_feature = EAttributes
_UI_EClass_eAllContainments_feature = EAll Containments
_UI_EClass_eAllOperations_feature = EAll Operations
_UI_EClass_eAllStructuralFeatures_feature = EAll Structural Features
_UI_EClass_eAllSuperTypes_feature = EAll Super Types
_UI_EClassifier_instanceClassName_feature = Instance Class Name
_UI_EClassifier_instanceClass_feature = Instance Class
_UI_EClassifier_defaultValue_feature = Default Value
_UI_EClassifier_ePackage_feature = EPackage
_UI_EDataType_serializable_feature = Serializable
_UI_EEnum_eLiterals_feature = ELiterals
_UI_EEnumLiteral_value_feature = Value
_UI_EEnumLiteral_instance_feature = Instance
_UI_EEnumLiteral_eEnum_feature = EEnum
_UI_EFactory_ePackage_feature = EPackage
_UI_ENamedElement_name_feature = Name
_UI_EOperation_eContainingClass_feature = EContaining Class
_UI_EOperation_eParameters_feature = EParameters
_UI_EOperation_eExceptions_feature = EExceptions
_UI_EPackage_nsURI_feature = Ns URI
_UI_EPackage_nsPrefix_feature = Ns Prefix
_UI_EPackage_eFactoryInstance_feature = EFactory Instance
_UI_EPackage_eClassifiers_feature = EClassifiers
_UI_EPackage_eSubpackages_feature = ESubpackages
_UI_EPackage_eSuperPackage_feature = ESuper Package
_UI_EParameter_eOperation_feature = EOperation
_UI_EReference_containment_feature = Containment
_UI_EReference_container_feature = Container
_UI_EReference_resolveProxies_feature = Resolve Proxies
_UI_EReference_eOpposite_feature = EOpposite
_UI_EReference_eReferenceType_feature = EReference Type
_UI_EStructuralFeature_changeable_feature = Changeable
_UI_EStructuralFeature_volatile_feature = Volatile
_UI_EStructuralFeature_transient_feature = Transient
_UI_EStructuralFeature_unique_feature = Unique
_UI_EStructuralFeature_defaultValueLiteral_feature = Default Value Literal
_UI_EStructuralFeature_defaultValue_feature = Default Value
_UI_EStructuralFeature_lowerBound_feature = Lower Bound
_UI_EStructuralFeature_upperBound_feature = Upper Bound
_UI_EStructuralFeature_many_feature = Many
_UI_EStructuralFeature_required_feature = Required
_UI_EStructuralFeature_unsettable_feature = Unsettable
_UI_EStructuralFeature_eContainingClass_feature = EContaining Class
_UI_ETypedElement_eType_feature = EType
_UI_Unknown_feature = Unspecified
_UI_EAnnotation_type = EAnnotation
_UI_EAnnotation_source_feature = Source
_UI_EAnnotation_details_feature = Details
_UI_EAnnotation_references_feature = References
_UI_EStringToStringMapEntry_type = Details Entry
_UI_EAnnotation_contents_feature = Contents
_UI_EStringToStringMapEntry_key_feature = Key
_UI_EModelElement_eAnnotations_feature = EAnnotations
_UI_EAnnotation_eModelElement_feature = EModel Element
_UI_EStringToStringMapEntry_value_feature = Value
_UI_EAttribute_iD_feature = ID
_UI_EClass_eIDAttribute_feature = EID Attribute
_UI_CreateChild_text2 = {1} {0}

_UI_ETypedElement_unique_feature = Unique
_UI_ETypedElement_required_feature = Required
_UI_ETypedElement_upperBound_feature = Upper Bound
_UI_ETypedElement_ordered_feature = Ordered
_UI_ETypedElement_lowerBound_feature = Lower Bound
_UI_ETypedElement_many_feature = Many
_UI_EClass_eStructuralFeatures_feature = EStructural Features
_UI_EStructuralFeature_derived_feature = Derived

_UI_CreateChild_text3 = {1}
_UI_Unknown_datatype= Value

_UI_EEnumLiteral_literal_feature = Literal

_UI_EGenericExceptionType_label = EGeneric Exception Type
_UI_EGenericReturnType_label = EGeneric Return Type
_UI_EGenericSuperType_label = EGeneric Super Type
_UI_EGenericBoundType_label = EGeneric Bound Type
_UI_EGenericTypeArgument_label = EGeneric Type Argument
_UI_EGenericUpperBoundType_label = EGeneric Upper Bound Type
_UI_EGenericLowerBoundType_label = EGeneric Lower Bound Type
_UI_EClassifier_instanceTypeName_feature = Instance Type Name
_UI_EGenericType_type = EGeneric Type
_UI_ETypeParameter_type = EType Parameter
_UI_EClass_eGenericSuperTypes_feature = EGeneric Super Types
_UI_EClass_eAllGenericSuperTypes_feature = EAll Generic Super Types
_UI_EClassifier_eTypeParameters_feature = EType Parameters
_UI_EOperation_eGenericExceptions_feature = EGeneric Exceptions
_UI_EOperation_eTypeParameters_feature = EType Parameters
_UI_ETypedElement_eGenericType_feature = EGeneric Type
_UI_EGenericType_eUpperBound_feature = EUpper Bound
_UI_EGenericType_eTypeArguments_feature = EType Arguments
_UI_EGenericType_eRawType_feature = ERaw Type
_UI_EGenericType_eLowerBound_feature = ELower Bound
_UI_EGenericType_eTypeParameter_feature = EType Parameter
_UI_EGenericType_eClassifier_feature = EClassifier
_UI_ETypeParameter_eBounds_feature = EBounds

_UI_EReference_eKeys_feature = EKeys
_UI_EAttribute_iD_description = Whether the value of this attribute uniquely identifies an object within its containing resource
_UI_EAttribute_eAttributeType_description = The data type of this attribute
_UI_EAnnotation_source_description = An identifier, typically an absolute URI, that uniquely identifies this kind of annotation
_UI_EAnnotation_references_description = Objects referenced by this annotation
_UI_EClass_abstract_description = Whether instances of this class can be created
_UI_EClass_interface_description = Whether no corresponding implementation will be generated for this class
_UI_EClass_eSuperTypes_description = The immediate super types of this class
_UI_EClass_eOperations_description = The operations defined by this class
_UI_EClassifier_instanceClassName_description = The erased instance class name denoted by this classifier
_UI_EClassifier_defaultValue_description = The default value for features of this type
_UI_EClassifier_instanceTypeName_description = The full instance type name denoted by this classifier
_UI_EDataType_serializable_description = Whether a value of this data type can be serialized using the factory
_UI_EEnumLiteral_value_description = The integer value associated with this enumerator
_UI_EEnumLiteral_literal_description = The literal value associated with this enumerator
_UI_EFactory_ePackage_description = The package corresponding to this factory
_UI_ENamedElement_name_description = The name of this model element
_UI_EOperation_eExceptions_description = The exceptions thrown by this operation
_UI_EPackage_nsURI_description = The universally unique namespace identifier, typically an absolute URI, for this package
_UI_EPackage_nsPrefix_description = The namespace prefix used by default when serializing instances of the package's classes
_UI_EPackage_eFactoryInstance_description = The factory corresponding to this package
_UI_EReference_containment_description = Whether this reference represents a composite relationship
_UI_EReference_container_description = Whether this reference has as its opposite a containment reference
_UI_EReference_resolveProxies_description = Whether this reference resolves proxies automatically
_UI_EReference_eOpposite_description = The reference that represents the bidirectional opposite of this reference
_UI_EReference_eReferenceType_description = The target class of the reference
_UI_EReference_eKeys_description = The attributes of the referenced class that uniquely identify a referenced instance
_UI_EStructuralFeature_changeable_description = Whether the value of this feature can be changed
_UI_EStructuralFeature_volatile_description = Whether no field will be generated for this feature
_UI_EStructuralFeature_transient_description = Whether the value of this feature will be serialized
_UI_EStructuralFeature_defaultValueLiteral_description = The literal representation of the default value for this feature
_UI_EStructuralFeature_defaultValue_description = The default value for this feature
_UI_EStructuralFeature_unsettable_description = Whether the value space for this feature includes the state of not being set
_UI_EStructuralFeature_derived_description = Whether the value of this feature is derived from the values of other features
_UI_EStructuralFeature_eContainingClass_description = The class that defines this feature
_UI_ETypedElement_ordered_description = Whether the order in which values occur is meaningful
_UI_ETypedElement_unique_description = Whether the same value may occur more than once
_UI_ETypedElement_lowerBound_description = The minimum number of values that must occur
_UI_ETypedElement_upperBound_description = The maximum number of values that may occur; -1 represents unbounded and -2 represents unspecified
_UI_ETypedElement_many_description = Whether more than one value may occur
_UI_ETypedElement_required_description = Whether at least one value must occur
_UI_ETypedElement_eType_description = The type of this element
_UI_EStringToStringMapEntry_key_description = The key of this map entry
_UI_EStringToStringMapEntry_value_description = The value of this map entry
_UI_EGenericType_eRawType_description = The erased type denoted by this generic type
_UI_EGenericType_eTypeParameter_description = The type parameter denoted by this generic type
_UI_EGenericType_eClassifier_description = The classifier denoted by this generic type
_UI_EEnumLiteralSpecification_type = EEnum Literal Specification
_UI_PrimitiveValue_type = Primitive Value
_UI_StringValue_type = String Value
_UI_IntegerValue_type = Integer Value
_UI_EnumerationValue_type = Enumeration Value
_UI_BooleanValue_type = Boolean Value
_UI_Value_type = Value
_UI_ObjectValue_type = Object Value
_UI_SemanticVisitor_type = Semantic Visitor
_UI_ParameterValue_type = Parameter Value
_UI_ParameterValueDefinition_type = Parameter Value Definition
_UI_EEnumLiteralSpecification_eEnumLiteral_feature = EEnum Literal
_UI_PrimitiveValue_type_feature = Type
_UI_StringValue_value_feature = Value
_UI_IntegerValue_value_feature = Value
_UI_EnumerationValue_literal_feature = Literal
_UI_EnumerationValue_type_feature = Type
_UI_BooleanValue_value_feature = Value
_UI_ObjectValue_eObject_feature = EObject
_UI_ParameterValue_parameter_feature = Parameter
_UI_ParameterValue_values_feature = Values
_UI_ParameterValueDefinition_parameterValues_feature = Parameter Values
_UI_EnumValue_type = Enum Value
_UI_EnumValue_eEnumLiteralSpecification_feature = EEnum Literal Specification
