# Copyright (c) 2014 Vienna University of Technology.
# All rights reserved. This program and the accompanying materials are made 
# available under the terms of the Eclipse Public License v1.0 which accompanies 
# this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
# Tanja Mayerhofer - initial API and implementation

pluginName = FUML_values_uml Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_StructuredValue_type = Structured Value
_UI_FeatureValue_type = Feature Value
_UI_UnlimitedNaturalValue_type = Unlimited Natural Value
_UI_PrimitiveValue_type = Primitive Value
_UI_StringValue_type = String Value
_UI_Reference_type = Reference
_UI_Object_type = Object
_UI_ExtensionalValue_type = Extensional Value
_UI_CompoundValue_type = Compound Value
_UI_Link_type = Link
_UI_IntegerValue_type = Integer Value
_UI_EnumerationValue_type = Enumeration Value
_UI_DataValue_type = Data Value
_UI_BooleanValue_type = Boolean Value
_UI_Value_type = Value
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_FeatureValue_feature_feature = Feature
_UI_FeatureValue_values_feature = Values
_UI_FeatureValue_position_feature = Position
_UI_UnlimitedNaturalValue_value_feature = Value
_UI_PrimitiveValue_type_feature = Type
_UI_StringValue_value_feature = Value
_UI_Reference_referent_feature = Referent
_UI_Object_types_feature = Types
_UI_CompoundValue_featureValues_feature = Feature Values
_UI_Link_type_feature = Type
_UI_IntegerValue_value_feature = Value
_UI_EnumerationValue_literal_feature = Literal
_UI_EnumerationValue_type_feature = Type
_UI_DataValue_type_feature = Type
_UI_BooleanValue_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_Trace_type = Trace
_UI_ActivityExecution_type = Activity Execution
_UI_ActivityNodeExecution_type = Activity Node Execution
_UI_CallActionExecution_type = Call Action Execution
_UI_ParameterSetting_type = Parameter Setting
_UI_Input_type = Input
_UI_Output_type = Output
_UI_TokenInstance_type = Token Instance
_UI_ObjectTokenInstance_type = Object Token Instance
_UI_ControlTokenInstance_type = Control Token Instance
_UI_ActionExecution_type = Action Execution
_UI_ControlNodeExecution_type = Control Node Execution
_UI_ValueInstance_type = Value Instance
_UI_ValueSnapshot_type = Value Snapshot
_UI_DecisionNodeExecution_type = Decision Node Execution
_UI_StructuredActivityNodeExecution_type = Structured Activity Node Execution
_UI_InputValue_type = Input Value
_UI_OutputValue_type = Output Value
_UI_InputParameterValue_type = Input Parameter Value
_UI_InputParameterSetting_type = Input Parameter Setting
_UI_OutputParameterSetting_type = Output Parameter Setting
_UI_OutputParameterValue_type = Output Parameter Value
_UI_InitialNodeExecution_type = Initial Node Execution
_UI_ParameterValue_type = Parameter Value
_UI_ExpansionInput_type = Expansion Input
_UI_ExpansionRegionExecution_type = Expansion Region Execution
_UI_InputOutputValue_type = Input Output Value
_UI_Trace_activityExecutions_feature = Activity Executions
_UI_Trace_valueInstances_feature = Value Instances
_UI_Trace_initialLocusValueInstances_feature = Initial Locus Value Instances
_UI_ActivityExecution_activityInputs_feature = Activity Inputs
_UI_ActivityExecution_nodeExecutions_feature = Node Executions
_UI_ActivityExecution_caller_feature = Caller
_UI_ActivityExecution_activity_feature = Activity
_UI_ActivityExecution_activityExecutionID_feature = Activity Execution ID
_UI_ActivityExecution_trace_feature = Trace
_UI_ActivityExecution_activityOutputs_feature = Activity Outputs
_UI_ActivityExecution_contextValueSnapshot_feature = Context Value Snapshot
_UI_ActivityNodeExecution_logicalSuccessor_feature = Logical Successor
_UI_ActivityNodeExecution_logicalPredecessor_feature = Logical Predecessor
_UI_ActivityNodeExecution_chronologicalSuccessor_feature = Chronological Successor
_UI_ActivityNodeExecution_chronologicalPredecessor_feature = Chronological Predecessor
_UI_ActivityNodeExecution_node_feature = Node
_UI_ActivityNodeExecution_activityExecution_feature = Activity Execution
_UI_ActivityNodeExecution_executed_feature = Executed
_UI_ActivityNodeExecution_underExecution_feature = Under Execution
_UI_CallActionExecution_callee_feature = Callee
_UI_ParameterSetting_parameter_feature = Parameter
_UI_Input_inputPin_feature = Input Pin
_UI_Input_inputValues_feature = Input Values
_UI_Output_outputPin_feature = Output Pin
_UI_Output_outputValues_feature = Output Values
_UI_TokenInstance_traversedEdges_feature = Traversed Edges
_UI_ObjectTokenInstance_transportedValue_feature = Transported Value
_UI_ActionExecution_inputs_feature = Inputs
_UI_ActionExecution_outputs_feature = Outputs
_UI_ActionExecution_incomingControl_feature = Incoming Control
_UI_ActionExecution_outgoingControl_feature = Outgoing Control
_UI_ControlNodeExecution_routedTokens_feature = Routed Tokens
_UI_ValueInstance_runtimeValue_feature = Runtime Value
_UI_ValueInstance_snapshots_feature = Snapshots
_UI_ValueInstance_original_feature = Original
_UI_ValueInstance_creator_feature = Creator
_UI_ValueInstance_destroyer_feature = Destroyer
_UI_ValueSnapshot_value_feature = Value
_UI_ValueSnapshot_valueInstance_feature = Value Instance
_UI_DecisionNodeExecution_decisionInputValue_feature = Decision Input Value
_UI_StructuredActivityNodeExecution_nestedNodeExecutions_feature = Nested Node Executions
_UI_InputValue_inputObjectToken_feature = Input Object Token
_UI_OutputValue_outputObjectToken_feature = Output Object Token
_UI_InputParameterValue_parameterInputObjectToken_feature = Parameter Input Object Token
_UI_InputParameterSetting_parameterValues_feature = Parameter Values
_UI_OutputParameterSetting_parameterValues_feature = Parameter Values
_UI_OutputParameterValue_parameterOutputObjectToken_feature = Parameter Output Object Token
_UI_InitialNodeExecution_outgoingControl_feature = Outgoing Control
_UI_ParameterValue_valueSnapshot_feature = Value Snapshot
_UI_ExpansionInput_expansionInputValues_feature = Expansion Input Values
_UI_ExpansionInput_expansionNode_feature = Expansion Node
_UI_ExpansionRegionExecution_expansionInputs_feature = Expansion Inputs
_UI_InputOutputValue_valueSnapshot_feature = Value Snapshot
_UI_StatesModel_type = States Model
_UI_State_type = State
_UI_Transition_type = Transition
_UI_StatesModel_states_feature = States
_UI_StatesModel_transitions_feature = Transitions
_UI_State_snapshots_feature = Snapshots
_UI_Transition_source_feature = Source
_UI_Transition_target_feature = Target
_UI_Transition_event_feature = Event
_UI_Trace_runtimeValues_feature = Runtime Values
