#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               model/
jars.compile.order = .
source.. = src/,\
           model/,\
           xtend-gen/
output.. = bin/
bin.excludes = model/fUML_10-03-15.cmof,\
               model/fUML_10-03-15_fixedPrimitiveTypes.cmof,\
               model/fUML_10-03-17.xmi,\
               model/fUML_10-03-17_fixedPrimitiveTypes.xmi,\
               model/fuml_10-03-17.genmodel,\
               model/fUML.ecore.original
