
# TODO: manually put keys and values
Petrinet2CreationWizardTitle=New Petrinet2 Diagram
Petrinet2CreationWizard_DiagramModelFilePageTitle=Create Petrinet2 Diagram
Petrinet2CreationWizard_DiagramModelFilePageDescription=Select file that will contain diagram model.
Petrinet2CreationWizard_DomainModelFilePageTitle=Create Petrinet2 Domain Model
Petrinet2CreationWizard_DomainModelFilePageDescription=Select file that will contain domain model.
Petrinet2CreationWizardOpenEditorError=Error opening diagram editor
Petrinet2CreationWizardCreationError=Creation Problems
Petrinet2CreationWizardPageExtensionError=File name should have {0} extension.
Petrinet2DiagramEditorUtil_OpenModelResourceErrorDialogTitle=Error
Petrinet2DiagramEditorUtil_OpenModelResourceErrorDialogMessage=Failed to load model file {0}
Petrinet2DiagramEditorUtil_CreateDiagramProgressTask=Creating diagram and model files
Petrinet2DiagramEditorUtil_CreateDiagramCommandLabel=Creating diagram and model
Petrinet2DocumentProvider_isModifiable=Updating cache failed
Petrinet2DocumentProvider_handleElementContentChanged=Failed to refresh hierarchy for changed resource
Petrinet2DocumentProvider_IncorrectInputError={1}
Petrinet2DocumentProvider_NoDiagramInResourceError=Diagram is not present in resource
Petrinet2DocumentProvider_DiagramLoadingError=Error loading diagram
Petrinet2DocumentProvider_UnsynchronizedFileSaveError=The file has been changed on the file system
Petrinet2DocumentProvider_SaveDiagramTask=Saving diagram
Petrinet2DocumentProvider_SaveNextResourceTask=Saving {0}
Petrinet2DocumentProvider_SaveAsOperation=Saving {0} diagram as
InitDiagramFile_ResourceErrorDialogTitle=Error
InitDiagramFile_ResourceErrorDialogMessage=Model file loading failed
InitDiagramFile_WizardTitle=Initialize new {0} diagram file
InitDiagramFile_OpenModelFileDialogTitle=Select domain model
Petrinet2NewDiagramFileWizard_CreationPageName=Initialize new diagram file
Petrinet2NewDiagramFileWizard_CreationPageTitle=Diagram file
Petrinet2NewDiagramFileWizard_CreationPageDescription=Create new diagram based on {0} model content
Petrinet2NewDiagramFileWizard_RootSelectionPageName=Select diagram root element
Petrinet2NewDiagramFileWizard_RootSelectionPageTitle=Diagram root element
Petrinet2NewDiagramFileWizard_RootSelectionPageDescription=Select semantic model element to be depicted on diagram
Petrinet2NewDiagramFileWizard_RootSelectionPageSelectionTitle=Select diagram root element:
Petrinet2NewDiagramFileWizard_RootSelectionPageNoSelectionMessage=Diagram root element is not selected
Petrinet2NewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage=Invalid diagram root element is selected
Petrinet2NewDiagramFileWizard_InitDiagramCommand=Initializing diagram contents
Petrinet2NewDiagramFileWizard_IncorrectRootError=Incorrect model object stored as a root resource object
Petrinet2DiagramEditor_SavingDeletedFile=The original file "{0}" has been deleted.
Petrinet2DiagramEditor_SaveAsErrorTitle=Problem During Save As...
Petrinet2DiagramEditor_SaveAsErrorMessage=Save could not be completed. Target file is already open in another editor.
Petrinet2DiagramEditor_SaveErrorTitle=Save Problems
Petrinet2DiagramEditor_SaveErrorMessage=Could not save file.
Petrinet2ElementChooserDialog_SelectModelElementTitle=Select model element
ModelElementSelectionPageMessage=Select model element:
ValidateActionMessage=Validate
Petrinet21Group_title=petrinet2
Place1CreationTool_title=Place
Place1CreationTool_desc=Create new Place
Transition2CreationTool_title=Transition
Transition2CreationTool_desc=Create new Transition
TransitionInput3CreationTool_title=TransitionInput
TransitionInput3CreationTool_desc=Create new TransitionInput
TransitionOutput4CreationTool_title=TransitionOutput
TransitionOutput4CreationTool_desc=Create new TransitionOutput

CommandName_OpenDiagram=Open Diagram
NavigatorGroupName_Place_2002_incominglinks=incoming links
NavigatorGroupName_Transition_2001_outgoinglinks=outgoing links
NavigatorGroupName_Net_1000_links=links
NavigatorGroupName_TransitionInput_4002_target=target
NavigatorGroupName_TransitionInput_4002_source=source
NavigatorGroupName_TransitionOutput_4001_target=target
NavigatorGroupName_TransitionOutput_4001_source=source
NavigatorActionProvider_OpenDiagramActionName=Open Diagram
AbstractParser_UnexpectedValueType=Value of type {0} is expected
AbstractParser_WrongStringConversion=String value does not convert to {0} value
AbstractParser_UnknownLiteral=Unknown literal: {0}

MessageFormatParser_InvalidInputError=Invalid input at {0}
Petrinet2ModelingAssistantProviderTitle=Select domain model element
Petrinet2ModelingAssistantProviderMessage=Available domain model elements:
Input3CreationTool_title=Input
Input3CreationTool_desc=Create new TransitionInput
Output4CreationTool_title=Output
Output4CreationTool_desc=Create new TransitionOutput
