#

pluginName = DebuggerConfig Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DebuggerConfiguration_type = Debugger Configuration
_UI_StepDefinition_type = Step Definition
_UI_ActivityNodeStepDefinition_type = Activity Node Step Definition
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DebuggerConfiguration_stepDefinitions_feature = Step Definitions
_UI_ActivityNodeStepDefinition_condition_feature = Condition
_UI_ActivityNodeStepDefinition_activityNode_feature = Activity Node
_UI_Unknown_feature = Unspecified

_UI_DebuggerConfiguration_editorID_feature = Editor ID
_UI_DebuggerConfiguration_configurationPackage_feature = Configuration Package
